ELASTICSEARCH_HOST=**********
MONGO_HOST=**********
MONGO_PORT=**********
POSTGRES_HOST=**********
POSTGRES_PORT=**********
POSTGRES_USER=**********
POSTGRES_PASSWORD=**********
NODE_ENV=**********


ELASTICSEARCH_NODE_NAME=**********
ELASTICSEARCH_DISCOVERY_TYPE=**********
ES_JAVA_OPTS=**********
ELASTICSEARCH_SECURITY_ENABLED=**********